# myclaw

./: .classpath  .gitattributes  .gitignore  .project  1-myclaw-comprehensive-handoff.md  ARCHITECTURE.md  HOWTO.md  PROMPT.md  README.md  ROADMAP.md  VISION.md  agy-summary.md  build.gradle  claude-harness.md  claude-high.md  claudes-vision.md  clean-gradle.sh  geminis-vision.md  latency-history.csv  myclaw-socket-codex-handoff.md  myclaw-socket-gemini-review-handoff.md  myclaw.sh  myclaw_guided_teaching_spec.md  old-first-handoff-from-chatgpt.md  openai-backend.md  openais-vision.md  post-frontier-transcript-analysis.md  settings.gradle  transcript.txt  vision1.md
cl/tv-ai/: README.md
cl/tv-ai/bridge/: bridge.js  package.json
cl/tv-ai/tv-app/: settings.gradle.kts
cl/tv-ai/tv-app/app/: build.gradle.kts
cl/tv-ai/tv-app/app/src/main/: AndroidManifest.xml
myclaw-latency-tests/: README-latency.md
old/: myclaw-school-vision.md  switchboard-project-brief.md
old-mds/: agent-loop-backend.md  agy-summary.md  claude-backend.md  gemini-backend.md  gemini-high.md  geminis-vision.md  opanai-high.md  session-runtime-notes.md  strange-vsion.md
scripts/: myclaw-desktop  myclaw.sh
src/: HANDOFF.md
src/claudeSmokeTest/java/com/ray/myclaw/: ClaudeSmokeTest.java
src/claudeSmokeTest/java/myclaw/: ClaudeSmokeTest.java
src/latencyTest/java/com/ray/myclaw/: ClaudeLatencyTest.java  LatencyStats.java  OllamaLatencyTest.java
src/latencyTest/java/myclaw/: ClaudeLatencyTest.java  OllamaLatencyTest.java
src/main/java/com/ray/myclaw/: AiBackend.java  AiBackendException.java  AiBackendExecutionException.java  AiBackendStartupException.java  AiBackendUnsupportedRequestException.java  AiRequest.java  AiResponse.java  ApplicationBackends.java  BackendChoice.java  BackendId.java  ClaudeCliBackend.java  ClaudeCliRun.java  CommandBackedAiBackend.java  CommandBackedRun.java  CommandExecutionException.java  CommandExecutor.java  CommandRequest.java  CommandResult.java  CommandRunner.java  DesktopErrorFormatter.java  DesktopMain.java  HarnessMain.java  MyClawDesktopFrame.java  OllamaCliBackend.java  PipeBench.java  Probe.java  (+10 more)
src/main/java/myclaw/: AiBackend.java  AiBackendException.java  AiBackendUnsupportedRequestException.java  AiRequest.java  AiResponse.java  ApplicationBackends.java  BackendChoice.java  BackendId.java  CommandExecutionException.java  CommandExecutor.java  CommandRequest.java  DesktopErrorFormatter.java  DesktopMain.java  HarnessMain.java  OllamaCliBackend.java  PromptResult.java  Transcript.java  TranscriptWriteException.java  TranscriptWriter.java
src/myclaw/: AiBackendExecutionException.java  AiBackendStartupException.java  ClaudeCliBackend.java  CommandBackedAiBackend.java  CommandBackedRun.java  CommandResult.java  CommandRunner.java  MyClawDesktopFrame.java  PipeBench.java  Probe.java  PromptService.java  ResultReporter.java  ThemeManager.java  ThemeOption.java  TranscriptRenderer.java  TranscriptView.java
src/myclaw/application/: ApplicationBackends.java  BackendDescriptor.java  HarnessMainApplication.java  PromptResult.java  PromptService.java
src/myclaw/backend/: AiBackend.java  AiBackendException.java  AiBackendExecutionException.java  AiBackendStartupException.java  AiBackendUnsupportedRequestException.java  AiRequest.java  AiResponse.java  BackendId.java  ClaudeCliBackend.java  CommandBackedAiBackend.java  CommandBackedRun.java  OllamaCliBackend.java  PromptProfile.java
src/myclaw/cli/: HarnessMain.java
src/myclaw/desktop/: BackendChoice.java  DesktopErrorFormatter.java  DesktopMain.java  MyClawDesktopFrame.java  ThemeManager.java  ThemeOption.java  TranscriptView.java
src/myclaw/execution/: CommandExecutionException.java  CommandExecutor.java  CommandRequest.java  CommandResult.java  CommandRunner.java
src/myclaw/session/: InMemorySessionEventStore.java  SessionEvent.java  SessionEventStore.java  SessionEventType.java  SessionEvents.java  SessionFailure.java  SessionId.java  SessionMessage.java  SessionMessageRole.java  SessionProjection.java  SessionRuntime.java  SessionSnapshot.java  SessionStatus.java  SessionStoreException.java  SessionSummary.java  SqliteSessionEventStore.java
src/myclaw/tools/: PipeBench.java  Probe.java
src/myclaw/transcript/: ResultReporter.java  Transcript.java  TranscriptRenderer.java  TranscriptWriteException.java  TranscriptWriter.java
src/myclaw/transport/socket/: MyClawSocketServer.java  SocketFrameReader.java  SocketJsonProtocol.java  SocketServerConfig.java  SocketTransportLog.java
src/ollamaSmokeTest/java/myclaw/: OllamaSmokeTest.java
src/test/java/myclaw/: ClaudeSmokeTest.java  CommandTestProgram.java  DesktopErrorFormatterTest.java  LatencyStats.java  OllamaLatencyTest.java  OllamaSmokeTest.java  PromptServiceTest.java  TranscriptWriterTest.java
tst/integration/myclaw/application/: PromptServiceTest.java
tst/integration/myclaw/desktop/: MyClawDesktopFrameTest.java
tst/integration/myclaw/session/: SqliteSessionEventStoreTest.java
tst/integration/myclaw/transport/socket/: MyClawSocketServerTest.java
tst/myclaw/: ClaudeCliBackendTest.java  ClaudeLatencyTest.java  CommandRunnerTest.java  HarnessMainApplicationTest.java  MyClawDesktopFrameTest.java  OllamaCliBackendTest.java
tst/myclaw/application/: HarnessMainApplicationTest.java
tst/myclaw/backend/: ClaudeCliBackendTest.java  ClaudeSmokeTest.java  OllamaCliBackendTest.java  OllamaSmokeTest.java
tst/myclaw/desktop/: DesktopErrorFormatterTest.java
tst/myclaw/execution/: CommandRunnerTest.java
tst/myclaw/performance/: ClaudeLatencyTest.java  LatencyStats.java  OllamaLatencyTest.java
tst/slow/myclaw/backend/: ClaudeLatencyTest.java  LatencyStats.java  OllamaLatencyTest.java
tst/unit/myclaw/backend/: ClaudeCliBackendTest.java  OllamaCliBackendTest.java  PromptProfileTest.java
tst/unit/myclaw/desktop/: TranscriptViewTest.java
tst/unit/myclaw/execution/: CommandTestProgram.java
tst/unit/myclaw/session/: SessionRuntimeTest.java
tst/unit/myclaw/transcript/: TranscriptWriterTest.java
web/: app.js  index.html  style.css
(+12 files in other folders)
