plugins {
    id 'application'
    id 'java'
}

group = 'com.ray'
version = '0.1.0'

layout.buildDirectory = layout.projectDirectory.dir('.gradle-build')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java.srcDirs = ['src']
    }
    test {
        java.srcDirs = ['tst/unit']
    }
    integrationTest {
        java.srcDirs = ['tst/integration']
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    smokeTest {
        java.srcDirs = ['tst/smoke']
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    slowTest {
        java.srcDirs = ['tst/slow']
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

application {
    mainClass = 'myclaw.cli.HarnessMain'
}

tasks.named('run') {
    standardInput = System.in
}

tasks.register('runDesktop', JavaExec) {
    description = 'Launches the Swing desktop client.'
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'myclaw.desktop.DesktopMain'
}

tasks.register('probe', JavaExec) {
    description = 'Runs the local Probe main class.'
    group = 'verification'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'myclaw.tools.Probe'
}

tasks.register('prbe') {
    description = 'Alias for probe.'
    group = 'verification'
    dependsOn tasks.named('probe')
}

dependencies {
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.0'
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    smokeTestImplementation.extendsFrom testImplementation
    smokeTestRuntimeOnly.extendsFrom testRuntimeOnly
    slowTestImplementation.extendsFrom testImplementation
    slowTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    def runStamp = providers.provider { Long.toString(System.currentTimeMillis()) }
    binaryResultsDirectory = layout.buildDirectory.dir("test-results/${name}/binary-${runStamp.get()}")
    reports.junitXml.outputLocation = layout.buildDirectory.dir("test-results/${name}/xml-${runStamp.get()}")
    reports.html.outputLocation = layout.buildDirectory.dir("reports/tests/${name}-${runStamp.get()}")
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
}

tasks.register('claudeSmokeTest', Test) {
    description = 'Runs the explicitly enabled Claude CLI smoke test.'
    group = 'verification'
    testClassesDirs = sourceSets.smokeTest.output.classesDirs
    classpath = sourceSets.smokeTest.runtimeClasspath
    useJUnitPlatform {
        includeTags 'claudeSmoke'
    }
    shouldRunAfter test
}

tasks.register('ollamaSmokeTest', Test) {
    description = 'Runs the explicitly enabled Ollama glm4:9b smoke test.'
    group = 'verification'
    testClassesDirs = sourceSets.smokeTest.output.classesDirs
    classpath = sourceSets.smokeTest.runtimeClasspath
    useJUnitPlatform {
        includeTags 'ollamaSmoke'
    }
    shouldRunAfter test
}

tasks.register('latencyTest', Test) {
    description = 'Times backend round trips and alarms if too slow.'
    group = 'verification'
    testClassesDirs = sourceSets.slowTest.output.classesDirs
    classpath = sourceSets.slowTest.runtimeClasspath
    useJUnitPlatform {
        includeTags 'latency'
    }
    testLogging {
        showStandardStreams = true
    }
    shouldRunAfter test
}

jar {
    archiveFileName = 'myclaw.jar'

    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}
